<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveCategoryActivity"
    android:background="@drawable/marble">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="278dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_squiggle" />

    <TextView
        android:id="@+id/RemoveCategorytxt"
        android:layout_width="273dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Remove A Category"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gradient_curved_bg.png"
        android:layout_width="492dp"
        android:layout_height="669dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_curved_bg" />


    <TextView
        android:id="@+id/RemoveCategorynametxt"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="SELECT A CATEGORY TO REMOVE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveCategorytxt" />
    <!--    supposedly a dropdown::::  -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="411dp"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="List of categories"
        android:textColor="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/RemoveCategoryCONFIRMtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveCategorynametxt" />

    <CheckBox
        android:id="@+id/categoryCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/RemoveCategoryCONFIRMtxt"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginTop="300dp"
        android:text="ARE YOU SURE YOU WANT TO REMOVE THIS CATEGORY?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveCategorytxt" />

    <Button
        android:id="@+id/ConfirmDelBtn"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/neon_blue_button"
        android:text="Yes"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveCategoryCONFIRMtxt" />

    <Button
        android:id="@+id/CancelDelBtn"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/neon_pink_button"
        android:text="No"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveCategoryCONFIRMtxt" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>