<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/marble"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_squiggle" />
    <TextView
        android:id="@+id/Logintxt"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/gradient_curved_bg.png"
        android:layout_width="492dp"
        android:layout_height="669dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_curved_bg" />



    <EditText
        android:id="@+id/LoginNameInput"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginNameInput" />
    <Button
        android:id="@+id/ForgotPasswordBtn"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_pink_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/PasswordInput" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Register me"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_blue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/ForgotPasswordBtn" />

    <TextView
        android:id="@+id/LoginWelcometxt"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:text="SIGN IN TO CONTINUE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <TextView
        android:id="@+id/LoginNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Name"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/Passwordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Password"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/ResetPrompttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:text="RESET HERE"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/RegisterPrompttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER HERE"
        android:textColor="@android:color/white"
        android:layout_marginTop="394dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>