<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity"
    android:background="@drawable/marble">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="279dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_squiggle" />

    <TextView
        android:id="@+id/Categoriestxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Categories"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CHOOSEDATEtxt5"
        android:layout_width="259dp"
        android:layout_height="83dp"
        android:layout_marginTop="180dp"
        android:text="DOUBLE CLICK ON A CATEGORY TO VIEW EXPENSES"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




<!--    recycler view here-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="522dp"
        android:src="@drawable/blue_square"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="326dp"
        android:layout_height="517dp"
        android:src="@drawable/white_banner"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="584dp"
        android:layout_height="810dp"
        android:src="@drawable/golden_border"
        tools:layout_editor_absoluteX="-98dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="326dp"
        android:layout_height="517dp"
        android:src="@drawable/white_banner"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="326dp"
        android:layout_height="517dp"
        android:src="@drawable/white_banner"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="297dp" />


    <Button
        android:id="@+id/GrocButton"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:text="Groceries"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/EntertainmentButton"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:backgroundTint="#FFFFFF"
        android:text="Entertainment"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/TransportButton"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:backgroundTint="#FFFFFF"
        android:text="Transport"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="528dp" />





</androidx.constraintlayout.widget.ConstraintLayout>